<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>janl/mustache.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #121daa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ede255; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ede255; }
    h3 { text-align: center; color: #ede255; }
    a { color: #ede255; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/janl/mustache.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/janl/mustache.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/janl/mustache.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/janl/mustache.js">mustache.js</a>
      <span class="small">by <a href="https://github.com/janl">janl</a></span></h1>

    <div class="description">
      Minimal templating with {{mustaches}} in JavaScript
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Aaron Gibralter (aaron.gibralter@gmail.com)<br/>Alexander Lang (alex@upstream-berlin.com)<br/>Pandark (apache.kof@gmail.com)<br/>Brandon Alexander (baalexander@gmail.com)<br/>Ben Cherry (bcherry@gmail.com)<br/>Brandon Payton (brandon@happycode.net)<br/>Benjamin Young (byoung@bigbluehat.com)<br/>Chris Williams (chris@iterativedesigns.com)<br/>Chris Wanstrath (chris@ozmm.org)<br/>Christopher Bennage (christopher@bennage.com)<br/>Damien Mathieu (damien.mathieu@lim.eu)<br/>endor (fp@notjusthosting.com)<br/>Elise Wood (glytch@glytch.org)<br/>Jan Lehnardt (jan@apache.org)<br/>Chris Anderson (jchris@apache.org)<br/>Jason Smith (jhs@couch.io)<br/>Joël Franusic (joel@franusic.com)<br/>John Butler (johnnypez@gmail.com)<br/>John Lindal (lindalj@listalthough-lm.burbank.corp.yahoo.com)<br/>Martin Murphy (martin.murphy@whiteboard-it.com)<br/>wittemann (martin.wittemann@1und1.de)<br/>Michael Jackson (mjijackson@gmail.com)<br/>maritz (moritz@mpeters.biz)<br/>Don Brown (mrdon@twdata.org)<br/>nrstott (nrstott@gmail.com)<br/>Oskar Krawczyk (oskar.krawczyk@gmail.com)<br/>Paul J. Davis (paul.joseph.davis@gmail.com)<br/>Phui Hock (phuihock@gmail.com)<br/>Jakub Kuźma (qoobaa@gmail.com)<br/>Sahab Yazdani (sahab.yazdani+github@gmail.com)<br/>Sebastian Cohnen (sebastian.cohnen@gmx.net)<br/>Jackson Tian (shyvo1987@gmail.com)<br/>Tim Harper (timcharper@gmail.com)<br/>Tim Ruffles (timr@picklive.com)<br/>tlrobinson (tom@280north.com)<br/>Tom MacWright (tom@macwright.org)<br/>Tomas Eriksson (tomas@vackraord.com)<br/>utvara (utvara@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jan Lehnardt (jan@apache.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/janl/mustache.js/zipball/master">zip</a> or
      <a href="https://github.com/janl/mustache.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/janl/mustache.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/janl/mustache.js">janl/mustache.js</a>
    </div>

  </div>

</body>
</html>
